.gallery_container {
  margin: 80px auto;
  width: 90%;
  text-align: center;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
   /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.gallery-img{
    width: 20%;
    border-radius: 10px;

}

.gallery-img:hover{
    transform: scale(1.6);
    transition: all 0.3s ease-in-out;
}



/* Modal Image */
  /* Modal Image */


  /* Close Button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  
  /* Navigation Buttons */
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    background: rgba(0, 0, 0, 0.8);
  }


/* media query */

@media (max-width: 800px) {
    .gallery{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gallery-img{
        width: 80%;
        margin-bottom: 20px;
        
    }

    .gallery-img:hover{
      transform: none; /* Remove the hover scaling effect */
      transition: none; /* Disable the hover transition */
  }
  
}

.modal-image {
  
    width: 100%; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
  }

